{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=HP\\SQLEXPRESS; Database=ECommerce_website;trusted_connection=true ; TrustServerCertificate=true;"
  }
}
